[debug]
debug=0

[files]
history_file_size=25
playlist=/usr/local/zrn/playlist

[server]
prefix=/usr/local/irpd
check_history_on_request=1
run_as_user=nobody
log_file=irpd.log
loglevel=1
port=
interface=127.0.0.1
banner=http://zlilo.com/zrn
prompt_char=>
enable_skip=1
enable_replay=1
enable_restart=1
enable_rand=1
enable_requests=1
enable_priority_requests=1


[icecast]
installdir=/usr/local/icecast
server=zlilo.com
port=
mountpoint=/zrn
password=
name=zrn metal
url=http://zlilo.com/zrn
genre=metal
public=1
bitrate=128
sample_frequency=44.1
reencode=1
reencoder=gogo

[cgi]
title=zrn metal
pls_url=http://zlilo.com/metal.pls
site_url=http://zlilo.com
print_percent=1
print_time=0
allow_skips=1
allow_requests=1
allow_restart=1
allow_replay=1
allow_rand=1
max_page_size=20
bgcolor=black
text=yellow
link=red
vlink=red
lamerfile=/usr/local/zrn/lamers
lamermsg=/usr/local/zrn/lamermsg
